# This config is equivalent to both the '.circleci/extended/orb-free.yml' and the base '.circleci/config.yml'
version: 2.1
jobs:
  - build:
      docker:
      # replace with your preferred image
        - image: circleci/node
      steps:
        - run: npm instal
        - run: npm test
